char = [a-zA-Z]
digit = [0-9]

char_with_underscore = char | underscore
digits = digit+

id = char_with_underscore (char_with_underscore | digit)*
number = digits ('.' digits)? ([eE] [+-]? digits)?

function = id ':' '(' optional_params ')' optional_return_type = statement
struct = id ':' 'struct' = '{' declarations '}'
enum = id ':' 'enum' = '{' enum_declarations '}'

type = ...

variable_with_type = id ':' type optional_assignment ';'
variable_with_deduced_type = id ':=' assignment ';'

optional_return_type = '->' type
                     | eps
